{
  "name": "mastersite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "snoowrap": "^1.17.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
